# 중첩 컬렉션

# 중첩 리스트
nested_list = [[1, 2, 3, 4], ['a', 'b', 'c', 'd'], [], [100, 200]]

# 중첩 리스트의 요소 읽기
print(nested_list[1][3])  # 'd'

# 문제1

today_weather = [
    # [날짜, 지역, 날씨, 기온, 습도, 강수확률]
    ['9월 1일', '경기', '맑음', 27.2, 0.4, 0.1],
    ['9월 1일',	'강원',	'맑음', 23.6, 0.6, 0.1],
    ['9월 1일',	'충청',	'맑음',	24.4, 0.35, 0.1], 
    ['9월 1일',	'경상',	'맑음',	26,	0.55, 0.1],
    ['9월 1일',	'전라',	'맑음',	27,	0.4, 0],
    ['9월 1일',	'제주',	'구름 조금', 26.4, 0.45, 0.1],
]

# 사전과 리스트 중첩하기

# 좌표평면 위의 도형을 나타내는 꼭지점의 좌표들
coordinates = [
    {'x': 0, 'y': 0},
    {'x': 0, 'y': 9},
    {'x': 8, 'y': 9},
    {'x': 8, 'y': 0},
]

# 체스판에 놓인 말들
pieces = [
    {'x': 'A', 'y': '8', 'color': 'black', 'role': '룩'},
    {'x': 'D', 'y': '7', 'color': 'black', 'role': '킹'},
    {'x': 'C', 'y': '4', 'color': 'white', 'role': '비숍'},
    {'x': 'E', 'y': '1', 'color': 'white', 'role': '킹'},
]

# 서가에 보관해 둔 도서 정보
books = [
    {'title': '파이썬으로 시작하는 컴퓨터 과학 입문',
     'authors': ['존 M. 젤']},
    {'title': '파이썬을 활용한 데이터 길들이기',
     'authors': ['J. 카질', 'K. 자멀']},
    {'title': 'HTTP 완벽 가이드',
     'authors': ['D. 고울리', 'B. 토티', 'M. 세이어', 'S. 레디']},
]

# 문제2

today_weather_in_dict = [
    {'날짜': '9월 1일', '지역': '경기', '날씨': '맑음', '기온': 27.2, '습도': 0.4, '강수확률': 0.1},
    {'날짜': '9월 1일', '지역': '강원', '날씨': '맑음', '기온': 23.6, '습도': 0.6, '강수확률': 0.1},
    {'날짜': '9월 1일', '지역': '충청', '날씨': '맑음', '기온': 24.4, '습도': 0.35, '강수확률': 0.1},
    {'날짜': '9월 1일', '지역': '경상', '날씨': '맑음', '기온': 26, '습도': 0.55, '강수확률': 0.1},
    {'날짜': '9월 1일', '지역': '전라', '날씨': '맑음', '기온': 27, '습도': 0.4, '강수확률': 0},
    {'날짜': '9월 1일', '지역': '제주', '날씨': '구름 조금', '기온': 26.4, '습도': 0.45, '강수확률': 0.1},
]

# 양이 많은 데이터를 쉽게 나타내고 읽는 방법

# 한 행에 걸쳐 모두 표기한 스타일
books1 = [{'title': '파이썬으로 시작하는 컴퓨터 과학 입문', 'authors': ['존 M. 젤']}, {'title': '파이썬을 활용한 데이터 길들이기', 'authors': ['J. 카질', 'K. 자멀']}, {'title': 'HTTP 완벽 가이드', 'authors': ['D. 고울리', 'B. 토티', 'M. 세이어', 'S. 레디']}]

# 리스트를 여러 행에 걸쳐 작성하기
books2 = [
    {'title': '파이썬으로 시작하는 컴퓨터 과학 입문', 'authors': ['존 M. 젤']},
    {'title': '파이썬을 활용한 데이터 길들이기', 'authors': ['J. 카질', 'K. 자멀']},
    {'title': 'HTTP 완벽 가이드', 'authors': ['D. 고울리', 'B. 토티', 'M. 세이어', 'S. 레디']},
]

# 리스트와 리스트에 포함된 사전을 여러 행으로 나누어 작성하기
books3 = [
    {
        'title': '파이썬으로 시작하는 컴퓨터 과학 입문',
        'authors': ['존 M. 젤']
    },
    {
        'title': '파이썬을 활용한 데이터 길들이기',
        'authors': ['J. 카질', 'K. 자멀']
    },
    {
        'title': 'HTTP 완벽 가이드',
        'authors': ['D. 고울리', 'B. 토티', 'M. 세이어', 'S. 레디']
    },
]

import pprint
pprint.pprint(books3)
pprint.pprint(today_weather_in_dict)